.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 0 10px;
  grid-auto-rows: 10px;
}
/* .image-list {
  display: flex;
  flex-wrap: wrap;
} */
.image-list img {
  width: 350px;
  padding: 10px;
}
